###########################################################
#			Benjamin Lampel, Joel Dick, Wei-Tsung Lin						#
#			293n 2016																						#
#			DDlog file for DeepDive analysis: 									#
#			rules for determining users from non-users					#
###########################################################

###########################################################
#					Relations (Input Data):													#
#					equivalent to db table													#
###########################################################

#University subreddit comments ONLY
@source
uni_sub_comments(
	created_utc				int,
	subreddit					text,
	author						text,
	domain						text,
	url								text,
	num_comments			int,
	score							int,
	ups								int,
	downs							int,
	title							text,
	selftext					text,
	gilded						int,
	over_18						bool,
	thumbnail					text,
	subreddit_id			text,
	is_self						bool
).

###########################################################
#					Random variable to predict:											#
#					whether a reddit post does well on a sub				#
###########################################################

#random variable predicts whether the post is "good"
@extraction
is_good?(
	@key
	title  text,
	@key
	@references(relation="reddit_user", column="reddit_uname", alias="reddit_user")
	author text
).

reddit_user(
	@key
	author text,
	num_posts int
).

reddit_user(author) :-
	uni_sub_comments(_, _, author, _, _, _, _, _, _, _, _, _, _, _, _, _).

###########################################################
#					Feature Extraction:															#
#					finding relevant info in comments								#
###########################################################

#convert time created to an hour in the day, 24h format
time_created (
	time int
).

function utc_to_hour over (
	created_utc text
) returns rows like time_created
implementation "udf/utc_to_hour.py" handles tsv lines.

time_created += utc_to_hour(created_utc) :-
	uni_sub_comments(created_utc, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _).


###########################################################
#					Distant Supervision:														#
#					supervised learning from training set						#
###########################################################

@extraction
post_label (
	@key
	@references(relation="is_good", column="title", alias="is_good")
	title 						 text,
	@key
	@references(relation="is_good", column="author", alias="is_good")
	author 						 text,
	@navigable
	selftext_len			 int,
	@navigable
	score_label 			 int,
	@navigable
	time_label 				 int,
	@navigable
	num_comments_label int,
	@navigable
	isself_label  		 int,
	@navigable
	thumbnail_label		 int,
	@navigable
	rule_id 					 text
).

#supervision in UDF
function supervise over (
	title  			 text,
	author 			 text,
	selftext		 text,
	score	 			 int,
	time	 			 int,
	num_comments int,
	is_self			 bool,
	thumbnail		 text
) returns rows like post_label
implementation "udf/supervise.py" handles tsv lines.

post_label += supervise (
	title, author, selftext, score, time,
	num_comments, is_self, thumbnail) :-
	uni_sub_comments(

###########################################################
#					Inference Rules:																#
#					weights that help decide if a user is real			#
###########################################################

#Ups bonus:
@weight(ups)
is_good(title, author) :-
	uni_sub_comments(_, _, author, _, _, _, _, ups, _, title, _, _, _, _, _, _).

#Num comments influence:
@weight(num_comments)
is_good(title, author) :-
	uni_sub_comments(_, _, author, _, _, num_comments, _, _, _, title, _, _, _, _, _, _).
